# EvolutionGame

./: HPGPF_tasklist_en.md  build.gradle  gradle.properties  settings.gradle  start  start.bat
PYTHON/: Dockerfile  docker-compose.yaml  readme.md
PYTHON/kubernetes/deployments/: deployment.yaml
PYTHON/src/: server.py
assets/styles/: font-bold-export.fnt  font-title-export.fnt  uiskin.atlas  uiskin.json
client/: build.gradle
client/src/ru/nsu/ccfit/evolution/: EvolutionGame.java  MyGame.java
client/src/ru/nsu/ccfit/evolution/network/: MyClient.java
client/src/ru/nsu/ccfit/evolution/network/listeners/: GameInitializerListener.java
client/src/ru/nsu/ccfit/evolution/server/: CardModel.java  CreatureModel.java  HandModel.java  PlayerModel.java  ServerEmulator.java  TableModel.java
client/src/ru/nsu/ccfit/evolution/user/actors/: Ability.java  CardView.java  Cover.java  CreatureView.java  FoodToken.java  FoodTray.java  GameActor.java  HandView.java  PlayerView.java  TableView.java
client/src/ru/nsu/ccfit/evolution/user/actors/listeners/: DisplayableListener.java  Hoverable.java  HoverableListener.java
client/src/ru/nsu/ccfit/evolution/user/framework/: AssetLoader.java  GameScreen.java  LoadingScreen.java  LobbyCreationScreen.java  SessionScreen.java  SessionStage.java  StartScreen.java
common/: build.gradle
common/src/ru/nsu/ccfit/evolution/constants/: GameConstants.java  NetworkConstants.java
common/src/ru/nsu/ccfit/evolution/model/: Abilities.java  Cards.java
common/src/ru/nsu/ccfit/evolution/network/dto/: Dto.java  PlayerConnectionDto.java
common/src/ru/nsu/ccfit/evolution/network/listeners/: AbstractListener.java  ListenerConsumer.java
common/src/ru/nsu/ccfit/evolution/util/: UUID.java
core/src/: EvolutionGame.gwt.xml
core/src/ru/nsu/ccfit/evolution/: Abilities.java  Ability.java  AssetLoader.java  Card.java  CardManager.java  CardModel.java  CardView.java  Cards.java  CommunicationManager.java  Controller.java  Cover.java  Creature.java  CreatureModel.java  CreatureTable.java  CreatureView.java  Deck.java  DeckCard.java  Drawable.java  EvolutionGame.java  FoodToken.java  FoodTray.java  GameActor.java  GameScreen.java  GameSprite.java  Hand.java  HandModel.java  HandView.java  LoadingScreen.java  PlayerState.java  ServerEmulator.java  SpriteDrawer.java  StageScreen.java  TableManager.java  TableModel.java  TableView.java  newDialog.java
core/src/ru/nsu/ccfit/evolution/common/: Abilities.java  Cards.java
core/src/ru/nsu/ccfit/evolution/server/: AbilityModel.java  AddPropertyListener.java  CardModel.java  Client.java  CreatureModel.java  Deck.java  GameStage.java  GameWorldState.java  HandModel.java  LobbyModel.java  PlayerModel.java  ServerEmulator.java  TableModel.java
core/src/ru/nsu/ccfit/evolution/server/listeners/: AbstractListener.java  AddPropertyListener.java  CardAllocationListener.java  CardPlacementListener.java  CheckChangesListener.java  CheckLobbyListener.java  CreateGameListener.java  EatListener.java  FeedListener.java  GamesListListener.java  JoinGameListener.java  LoginListener.java  PassMoveListener.java  QuitGameListener.java  StartGameListener.java
core/src/ru/nsu/ccfit/evolution/user/actors/: Ability.java  AbilityView.java  CardView.java  Cover.java  CreatureView.java  FoodToken.java  FoodTray.java  GameActor.java  HandView.java  PlayerView.java  TableView.java
core/src/ru/nsu/ccfit/evolution/user/actors/listeners/: Displayable.java  Draggable.java  DraggableListener.java
core/src/ru/nsu/ccfit/evolution/user/framework/: AssetLoader.java  EvolutionGame.java  GameScreen.java  JoinLobbyScreen.java  LoadingScreen.java  LobbyListScreen.java  LobbyScreen.java  LoginScreen.java  MainScreen.java  SessionScreen.java  SessionStage.java  StageMultiplexer.java
desktop/: build.gradle
desktop/src/ru/nsu/ccfit/evolution/: DesktopLauncher.java
html/: build.gradle
html/src/ru/nsu/ccfit/evolution/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/ru/nsu/ccfit/evolution/client/: HtmlLauncher.java
html/webapp/: index.html
icons/: icon.icns
server/: build.gradle
server/src/ru/nsu/ccfit/evolution/: EvolutionServerGame.java  EvolutionServerLauncher.java
