buildscript {


    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {


    }
}

// to force download of sources and JavaDoc
plugins {
    id 'java'
    id 'idea'
}
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {

    version = '1.0'
    ext {
        appName = "evolution-game"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.15'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'

        kryonet = '2.22.7'
        lombok = '1.18.12'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://repo.clojars.org'
            name 'Clojars'
        }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        api project(":client")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    }
}

project(":server") {
    apply plugin: "java-library"


    dependencies {
        api project(":common")
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"

    }
}

project(":common") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.github.crykn:kryonet:$kryonet"
        api "org.projectlombok:lombok:$lombok"

    }
}

project(":client") {
    apply plugin: "java-library"


    dependencies {
        api project(":common")
        api "com.badlogicgames.gdx:gdx:$gdxVersion"

    }
}
